# VS-OfflineFoodNoSpoil

./: LICENSE  OfflineFoodNoSpoil.sln  README.md  VS-OfflineFoodNoSpoil.slnx
CakeBuild/: CakeBuild.csproj  Program.cs
OfflineFoodNoSpoil/: ConditionalLogger.cs  EnumerableEx.cs  FreshnessService.cs  ItemFreshness.cs  ItemPerishValue.cs  OfflineFoodNoSpoil.cs  OfflineFoodNoSpoil.csproj  PerishService.cs  Settings.cs  TransitionState.cs  Utils.cs  modinfo.json
OfflineFoodNoSpoil/AttributeProxies/: AttributeProxy.cs  ContentsProxy.cs  ModDataProxy.cs  TransitionStateProxy.cs
OfflineFoodNoSpoil/Attributes/: Contents.cs  ModData.cs  Transitionstate.cs
OfflineFoodNoSpoil/EventsHandler/: IPlayerEventsHandler.cs  PlayerEventsHandler.cs
OfflineFoodNoSpoil/InventoryScanner/: IInventoryScanner.cs  InventoryScanner.cs
OfflineFoodNoSpoil/ItemPerishService/: IItemPerishService.cs  ItemPerishMapping.cs  ItemPerishService.cs
OfflineFoodNoSpoil/Locator/: ILocator.cs  Locator.cs
OfflineFoodNoSpoil/Logger/: IModLogger.cs  ModLogger.cs
OfflineFoodNoSpoil/ModDataManager/: IModDataManager.cs  ModData.cs  ModDataManager.cs
OfflineFoodNoSpoil/Scope/: IScope.cs  Scope.cs
OfflineFoodNoSpoil/SettingsService/: ISettingsService.cs  Settings.cs  SettingsService.cs
OfflineFoodNoSpoil/TimeSkipService/: ITimeSkipService.cs  TimeSkipService.cs
